:host {
  /* display: grid !important;
  grid-template-columns: repeat(4, minmax(300px, 1fr)); */
  padding-inline: 1rem;
  display: flex !important;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.card-grid {
}

:host .card {
  position: relative;
  cursor: pointer;
  width: clamp(200px, 100%, calc((100% - 15rem) / 4));
}

:host .card .face {
  width: 100%;
  height: 200px;
  transition: 0.5s;
}

:host .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

:host .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0);
}

:host .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

:host .card:hover .face.face1 .content {
  opacity: 1;
}

:host .card .face.face1 .content img {
  max-width: 100px;
}

:host .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

:host .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

:host .card:hover .face.face2 {
  transform: translateY(0);
}

:host .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

:host .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

:host .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}

@media (max-width: 500px) {
  :host .card {
    width: 100%;
  }
}
